# FullNav

./: Downloads - Shortcut.lnk  Untitled (1).fig  build.gradle.kts  settings.gradle.kts
NavigationBar/: kkkkkkkkk
NavigationBar/app/src/androidTest/java/com/example/navibar/: ExampleInstrumentedTest.kt
NavigationBar/app/src/main/: AndroidManifest.xml
NavigationBar/app/src/main/java/com/example/navibar/: MainActivity.kt
NavigationBar/app/src/main/java/com/example/navibar/ui/: Book.kt  BookAdapter.kt
NavigationBar/app/src/main/java/com/example/navibar/ui/tags/: TagsFragment.kt  TagsViewModel.kt
NavigationBar/app/src/main/java/com/example/navibar/ui/upload/: UploadFragment.kt  UploadViewModel.kt
NavigationBar/app/src/main/res/drawable/: ic_tags_black_24dp.xml
NavigationBar/app/src/main/res/layout/: fragment_settings.xml  list_item.xml
NavigationBar/app/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navibar/: MainActivity.kt
app/src/main/java/com/example/navibar/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/example/navibar/ui/: Book.kt  BookAdapter.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/example/navibar/ui/book/: BookAdapter.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/example/navibar/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewMode.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/example/navibar/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/navibar/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/navibar/ui/tags/: TagsFragment.kt  TagsViewModel.kt
app/src/main/java/com/example/navibar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navibar/ui/upload/: UploadFragment.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_settings_black_24dp.xml  ic_tags_black_24dp.xml  ic_upload_black_24dp.xml  item_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_book.xml  fragment_book_detail.xml  fragment_home.xml  fragment_settings.xml  fragment_tags.xml  fragment_upload.xml  item_book.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navibar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
