<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navibar.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.navibar.ui.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.navibar.ui.bookdetail.BookDetailFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>

</navigation>
