<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Light_Gray"
    tools:context=".ui.upload.UploadFragment">

    <EditText
        android:id="@+id/bookTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Title" />

    <EditText
        android:id="@+id/bookAuthorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Author" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/Light_Green"
        android:text="Add Book"
        android:textColor="@color/Dark_Gray"/>

</LinearLayout>
